#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 3) in;

layout (set = 0, binding = 0, r32ui) uniform uimage2D planes[3];

layout(std430, buffer_reference, buffer_reference_align = 4) buffer DwtCoef {
    uint coef_buf[];
};

layout(push_constant, scalar) uniform ComputeInfo {
    int wavelet_depth;
    int s;
    int stride;
    int diff_offset;
    ivec2 work_area;
    DwtCoef src_buf[3];
    DwtCoef dst_buf[3];
};

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(coord, work_area))) {
        return;
    }
    uint plane_idx = gl_LocalInvocationID.z;
    uint coef_idx = coord.y * stride + coord.x;
    uint texel = imageLoad(planes[plane_idx], coord).x;
    src_buf[plane_idx].coef_buf[coef_idx] = texel - diff_offset;
}
